img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
mat-card {
  box-shadow: none !important;
  border-bottom: 2px solid #ececec;
}
mat-form-field {
  width: 100%;
}
.project {
  display: flex;
  flex-direction: column;
}
.top-section,
.low-section {
  display: flex;
  align-items: center;
}
.date-p {
  font-size: 13px;
  color: #b7b7b7;
}
.low-section {
  align-items: center;
}
.low-section p {
  margin-bottom: unset;
}
.main-description {
  display: flex;
  flex-direction: column;
}
#mat-menu-first-button {
  border-bottom: 1px solid #979797;
}
div.mat-menu-content:not(:empty).ng-tns-c110-1 {
  padding-top: unset !important;
  padding-bottom: unset !important;
}

@media screen and (max-width: 700px) {
  img {
    height: 35px;
    width: 35px;
  }
  #menu-icon {
    font-size: 35px;
  }
}
